# Load Data

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
path_1 = '/content/drive/MyDrive/Kumpulan Dataset/2021-Dataset /Maven/Mexico Toy Sales/inventory.csv'
path_2 = '/content/drive/MyDrive/Kumpulan Dataset/2021-Dataset /Maven/Mexico Toy Sales/products.csv'
path_3 = '/content/drive/MyDrive/Kumpulan Dataset/2021-Dataset /Maven/Mexico Toy Sales/stores.csv'
path_4 = '/content/drive/MyDrive/Kumpulan Dataset/2021-Dataset /Maven/Mexico Toy Sales/sales.csv'

In [ ]:
inventory = pd.read_csv(path_1)
products = pd.read_csv(path_2)
stores = pd.read_csv(path_3)
sales = pd.read_csv(path_4)

In [ ]:
inventory

      Store_ID  Product_ID  Stock_On_Hand
0            1           1             27
1            1           2              0
2            1           3             32
3            1           4              6
4            1           5              0
...        ...         ...            ...
1588        50          31             18
1589        50          32              9
1590        50          33              1
1591        50          34             17
1592        50          35              8

[1593 rows x 3 columns]

In [ ]:
inventory.drop('Store_ID', inplace=True, axis=1)

In [ ]:
inventory

      Product_ID  Stock_On_Hand
0              1             27
1              2              0
2              3             32
3              4              6
4              5              0
...          ...            ...
1588          31             18
1589          32              9
1590          33              1
1591          34             17
1592          35              8

[1593 rows x 2 columns]

In [ ]:
inventory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1593 entries, 0 to 1592
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Product_ID     1593 non-null   int64
 1   Stock_On_Hand  1593 non-null   int64
dtypes: int64(2)
memory usage: 25.0 KB

In [ ]:
products

    Product_ID           Product_Name  ... Product_Cost Product_Price
0            1          Action Figure  ...       $9.99        $15.99
1            2         Animal Figures  ...       $9.99        $12.99
2            3        Barrel O' Slime  ...       $1.99         $3.99
3            4       Chutes & Ladders  ...       $9.99        $12.99
4            5       Classic Dominoes  ...       $7.99         $9.99
5            6              Colorbuds  ...       $6.99        $14.99
6            7               Dart Gun  ...      $11.99        $15.99
7            8          Deck Of Cards  ...       $3.99         $6.99
8            9               Dino Egg  ...       $9.99        $10.99
9           10       Dinosaur Figures  ...      $10.99        $14.99
10          11          Etch A Sketch  ...      $10.99        $20.99
11          12     Foam Disk Launcher  ...       $8.99        $11.99
12          13       Gamer Headphones  ...      $14.99        $20.99
13          14          Glass Marbles  ...       $5.99        $10.99
14          15      Hot Wheels 5-Pack  ...       $3.99         $5.99
15          16                  Jenga  ...       $2.99         $9.99
16          17        Kids Makeup Kit  ...      $13.99        $19.99
17          18            Lego Bricks  ...      $34.99        $39.99
18          19             Magic Sand  ...      $13.99        $15.99
19          20   Mini Basketball Hoop  ...       $8.99        $24.99
20          21     Mini Ping Pong Set  ...       $6.99         $9.99
21          22               Monopoly  ...      $13.99        $19.99
22          23         Mr. Potatohead  ...       $4.99         $9.99
23          24               Nerf Gun  ...      $14.99        $19.99
24          25            PlayDoh Can  ...       $1.99         $2.99
25          26        PlayDoh Playset  ...      $20.99        $24.99
26          27        PlayDoh Toolkit  ...       $3.99         $4.99
27          28               Playfoam  ...       $3.99        $10.99
28          29             Plush Pony  ...       $8.99        $19.99
29          30           Rubik's Cube  ...      $17.99        $19.99
30          31           Splash Balls  ...       $7.99         $8.99
31          32  Supersoaker Water Gun  ...      $11.99        $14.99
32          33             Teddy Bear  ...      $10.99        $12.99
33          34              Toy Robot  ...      $20.99        $25.99
34          35          Uno Card Game  ...       $3.99         $7.99

[35 rows x 5 columns]

In [ ]:
products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Product_ID        35 non-null     int64
 1   Product_Name      35 non-null     object
 2   Product_Category  35 non-null     object
 3   Product_Cost      35 non-null     object
 4   Product_Price     35 non-null     object
dtypes: int64(1), object(4)
memory usage: 1.5+ KB

In [ ]:
stores

    Store_ID                     Store_Name  ... Store_Location Store_Open_Date
0          1       Maven Toys Guadalajara 1  ...    Residential      1992-09-18
1          2         Maven Toys Monterrey 1  ...    Residential      1995-04-27
2          3       Maven Toys Guadalajara 2  ...     Commercial      1999-12-27
3          4          Maven Toys Saltillo 1  ...       Downtown      2000-01-01
4          5            Maven Toys La Paz 1  ...       Downtown      2001-05-31
5          6          Maven Toys Mexicali 1  ...     Commercial      2003-12-13
6          7         Maven Toys Monterrey 2  ...       Downtown      2003-12-25
7          8           Maven Toys Pachuca 1  ...       Downtown      2004-10-14
8          9  Maven Toys Ciudad de Mexico 1  ...       Downtown      2004-10-15
9         10          Maven Toys Campeche 1  ...       Downtown      2005-01-14
10        11        Maven Toys Cuernavaca 1  ...       Downtown      2005-04-19
11        12          Maven Toys Chetumal 1  ...       Downtown      2006-05-05
12        13          Maven Toys Mexicali 2  ...       Downtown      2006-08-30
13        14        Maven Toys Guanajuato 1  ...       Downtown      2007-01-31
14        15  Maven Toys Tuxtla Gutierrez 1  ...       Downtown      2007-03-05
15        16   Maven Toys San Luis Potosi 1  ...       Downtown      2007-05-19
16        17            Maven Toys Toluca 1  ...       Downtown      2007-12-09
17        18            Maven Toys Merida 1  ...       Downtown      2008-08-22
18        19            Maven Toys Puebla 1  ...     Commercial      2008-12-16
19        20         Maven Toys Zacatecas 1  ...       Downtown      2009-05-29
20        21          Maven Toys Santiago 1  ...       Downtown      2009-11-23
21        22        Maven Toys Guanajuato 2  ...     Commercial      2010-03-29
22        23         Maven Toys Chihuahua 1  ...     Commercial      2010-06-12
23        24    Maven Toys Aguascalientes 1  ...       Downtown      2010-07-31
24        25   Maven Toys Ciudad Victoria 1  ...       Downtown      2010-09-08
25        26          Maven Toys Campeche 2  ...     Commercial      2010-09-15
26        27            Maven Toys Oaxaca 1  ...       Downtown      2010-10-02
27        28            Maven Toys Puebla 2  ...       Downtown      2011-04-01
28        29            Maven Toys Xalapa 1  ...     Commercial      2011-06-21
29        30       Maven Toys Guadalajara 3  ...        Airport      2011-10-20
30        31  Maven Toys Ciudad de Mexico 2  ...        Airport      2012-05-04
31        32        Maven Toys Hermosillo 1  ...    Residential      2012-08-31
32        33         Maven Toys Monterrey 3  ...        Airport      2013-03-17
33        34      Maven Toys Villahermosa 1  ...       Downtown      2013-06-07
34        35      Maven Toys Chilpancingo 1  ...       Downtown      2013-06-11
35        36           Maven Toys Morelia 1  ...       Downtown      2013-07-01
36        37  Maven Toys Ciudad de Mexico 3  ...    Residential      2013-11-28
37        38         Maven Toys Chihuahua 2  ...       Downtown      2014-03-18
38        39            Maven Toys Xalapa 2  ...       Downtown      2014-04-21
39        40            Maven Toys Toluca 2  ...     Commercial      2014-05-27
40        41        Maven Toys Hermosillo 2  ...       Downtown      2014-06-01
41        42        Maven Toys Hermosillo 3  ...     Commercial      2014-06-27
42        43           Maven Toys Durango 1  ...       Downtown      2014-06-30
43        44            Maven Toys Puebla 3  ...    Residential      2014-12-27
44        45  Maven Toys Ciudad de Mexico 4  ...     Commercial      2015-06-21
45        46       Maven Toys Guadalajara 4  ...       Downtown      2015-10-31
46        47         Maven Toys Monterrey 4  ...     Commercial      2015-11-21
47        48          Maven Toys Saltillo 2  ...     Commercial      2016-03-23
48        49          Maven Toys Culiacan 1  ...       Downtown      2016-05-10
49        50        Maven Toys Guanajuato 3  ...    Residential      2016-05-18

[50 rows x 5 columns]

In [ ]:
stores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Store_ID         50 non-null     int64
 1   Store_Name       50 non-null     object
 2   Store_City       50 non-null     object
 3   Store_Location   50 non-null     object
 4   Store_Open_Date  50 non-null     object
dtypes: int64(1), object(4)
memory usage: 2.1+ KB

In [ ]:
sales

        Sale_ID        Date  Store_ID  Product_ID  Units
0             1  2017-01-01        24           4      1
1             2  2017-01-01        28           1      1
2             3  2017-01-01         6           8      1
3             4  2017-01-01        48           7      1
4             5  2017-01-01        44          18      1
...         ...         ...       ...         ...    ...
829257   829258  2018-09-30        24          19      1
829258   829259  2018-09-30        16          35      1
829259   829260  2018-09-30        22          19      1
829260   829261  2018-09-30        13           2      2
829261   829262  2018-09-30        32           6      1

[829262 rows x 5 columns]

In [ ]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 829262 entries, 0 to 829261
Data columns (total 5 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Sale_ID     829262 non-null  int64
 1   Date        829262 non-null  object
 2   Store_ID    829262 non-null  int64
 3   Product_ID  829262 non-null  int64
 4   Units       829262 non-null  int64
dtypes: int64(4), object(1)
memory usage: 31.6+ MB

In [ ]:
data1 = pd.merge(sales, stores, on='Store_ID')
data1

        Sale_ID        Date  ...  Store_Location  Store_Open_Date
0             1  2017-01-01  ...        Downtown       2010-07-31
1            66  2017-01-01  ...        Downtown       2010-07-31
2            98  2017-01-01  ...        Downtown       2010-07-31
3           106  2017-01-01  ...        Downtown       2010-07-31
4           123  2017-01-01  ...        Downtown       2010-07-31
...         ...         ...  ...             ...              ...
829257   829171  2018-09-30  ...        Downtown       2009-05-29
829258   829175  2018-09-30  ...        Downtown       2009-05-29
829259   829184  2018-09-30  ...        Downtown       2009-05-29
829260   829194  2018-09-30  ...        Downtown       2009-05-29
829261   829224  2018-09-30  ...        Downtown       2009-05-29

[829262 rows x 9 columns]

In [ ]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 829262 entries, 0 to 829261
Data columns (total 9 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   Sale_ID          829262 non-null  int64
 1   Date             829262 non-null  object
 2   Store_ID         829262 non-null  int64
 3   Product_ID       829262 non-null  int64
 4   Units            829262 non-null  int64
 5   Store_Name       829262 non-null  object
 6   Store_City       829262 non-null  object
 7   Store_Location   829262 non-null  object
 8   Store_Open_Date  829262 non-null  object
dtypes: int64(4), object(5)
memory usage: 63.3+ MB

In [ ]:
data2 = pd.merge(inventory, products, on='Product_ID')
data2

      Product_ID  Stock_On_Hand  ... Product_Cost Product_Price
0              1             27  ...       $9.99        $15.99
1              1              0  ...       $9.99        $15.99
2              1             17  ...       $9.99        $15.99
3              1              2  ...       $9.99        $15.99
4              1              8  ...       $9.99        $15.99
...          ...            ...  ...          ...           ...
1588          35             10  ...       $3.99         $7.99
1589          35             13  ...       $3.99         $7.99
1590          35              3  ...       $3.99         $7.99
1591          35             19  ...       $3.99         $7.99
1592          35              8  ...       $3.99         $7.99

[1593 rows x 6 columns]

In [ ]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1593 entries, 0 to 1592
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Product_ID        1593 non-null   int64
 1   Stock_On_Hand     1593 non-null   int64
 2   Product_Name      1593 non-null   object
 3   Product_Category  1593 non-null   object
 4   Product_Cost      1593 non-null   object
 5   Product_Price     1593 non-null   object
dtypes: int64(2), object(4)
memory usage: 87.1+ KB

In [ ]:
# data1

for dtype in ['int','object']:
    selected_dtype = data1.select_dtypes(include=[dtype])
    mean_usage_b = selected_dtype.memory_usage(deep=True).mean()
    mean_usage_mb = mean_usage_b / 1024 ** 2
    print("Average memory usage for {} columns: {:03.2f} MB".format(dtype,mean_usage_mb))

Average memory usage for int columns: 6.33 MB
Average memory usage for object columns: 46.69 MB

In [ ]:
# data2

for dtype in ['int','object']:
    selected_dtype = data2.select_dtypes(include=[dtype])
    mean_usage_b = selected_dtype.memory_usage(deep=True).mean()
    mean_usage_mb = mean_usage_b / 1024 ** 2
    print("Average memory usage for {} columns: {:03.2f} MB".format(dtype,mean_usage_mb))

Average memory usage for int columns: 0.01 MB
Average memory usage for object columns: 0.08 MB

In [ ]:
dataset = pd.merge(data1, data2, on='Product_ID',how='inner')
dataset

          Sale_ID        Date  ...  Product_Cost  Product_Price
0               1  2017-01-01  ...        $9.99         $12.99
1               1  2017-01-01  ...        $9.99         $12.99
2               1  2017-01-01  ...        $9.99         $12.99
3               1  2017-01-01  ...        $9.99         $12.99
4               1  2017-01-01  ...        $9.99         $12.99
...           ...         ...  ...           ...            ...
40635898   802860  2018-09-12  ...        $3.99         $10.99
40635899   802860  2018-09-12  ...        $3.99         $10.99
40635900   802860  2018-09-12  ...        $3.99         $10.99
40635901   802860  2018-09-12  ...        $3.99         $10.99
40635902   802860  2018-09-12  ...        $3.99         $10.99

[40635903 rows x 14 columns]

In [ ]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40635903 entries, 0 to 40635902
Data columns (total 14 columns):
 #   Column            Dtype
---  ------            -----
 0   Sale_ID           int64
 1   Date              object
 2   Store_ID          int64
 3   Product_ID        int64
 4   Units             int64
 5   Store_Name        object
 6   Store_City        object
 7   Store_Location    object
 8   Store_Open_Date   object
 9   Stock_On_Hand     int64
 10  Product_Name      object
 11  Product_Category  object
 12  Product_Cost      object
 13  Product_Price     object
dtypes: int64(5), object(9)
memory usage: 4.5+ GB

In [ ]:
dataset.to_csv('/content/drive/MyDrive/Kumpulan Dataset/2021-Dataset /Maven/Mexico Toy Sales/maven_datatoys.csv', index=False, sep=';')

In [ ]:
#dataset.to_csv('/content/drive/MyDrive/Kumpulan Dataset/2021-Dataset /Maven/Mexico Toy Sales/datatoys.xlsx', index=False, sep=';')

In [ ]:
#dataset.to_csv('maven_datatoys.csv', index=False, sep=';')